<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13c6047b-28bc-4708-81b4-10a62c5c7c0a"
mode="Mobile"
rxversion="7.0">
	<name>
		CheckElementsOnHomeScreenTest
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckElementsOnHomeScreenTest"
	namespace="Test.androidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="io.selendroid.testapp"
		devicename="USB-00f540f2c4f126d9"
		duration="1000ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21b80918-6e45-4d58-8d87-7daacbf0542d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c485866-cc1d-4456-a51a-a8bc194551a4"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="0,129,1080,51"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Hello Default Locale, Selendroid-test-app!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Hello Default Locale, Selendroid-test-app!
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.hello
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						125475955
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//text[@resourceid='R.string.hello']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Hello Default Locale, Selendroid-test-app!
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5a37c332-8143-40bf-8822-431256ba217c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5be5c7a2-6f72-4ad6-be0e-98abeff21bf1"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="0,211,510,51"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Localization (L10n) locator test
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Localization (L10n) locator test
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						235499433
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@contentdescription='l10nCD']/text[@caption~'^Localization\ \(L10n\)\ locat']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Localization (L10n) locator test
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3c64daf8-8fea-4d7f-84ba-3353989a04cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd14ea84-54aa-4df8-aacc-bb2e57673dda"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="540,306,540,159"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contentdescription"
					type="System.String">
						startUserRegistrationCD
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.drawable.person
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						startUserRegistration
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ImageButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						257973605
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='imageView']/button[@resourceid='R.drawable.person']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="70ff786b-2fca-42c4-82e7-51ace8faaa0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5125869-d0bc-4919-8698-e3fe87c1068c"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,306,540,159"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contentdescription"
					type="System.String">
						buttonStartWebviewCD
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.drawable.chrome
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						buttonStartWebview
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ImageButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						120927836
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='imageView']/button[@resourceid='R.drawable.chrome']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="37217646-2de8-4953-ae49-f7219243a548">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f08850c-1fc7-459d-8d50-4c3e7db11dd6"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="0,465,1080,126"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						my_text_fieldCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						my_text_field
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						161135162
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//text[@contentdescription='my_text_fieldCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ba79fb18-f8be-4c86-964a-cb8542174157">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba11de5b-b509-49c8-929d-a406b1e33a0d"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,599,551,126"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Show Progress Bar for a while
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						waitingButtonTestCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						waitingButtonTest
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						84761672
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='lastElementRow']/button[@contentdescription='waitingButtonTestCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Show Progress Bar for a while
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b62e4c97-3854-4abe-beb6-5bb1053017cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3866b617-2b17-4ee8-a198-64fd20cb3e3f"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="checkbox"
				rect="551,591,351,126"
				role="checkbox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						I accept adds
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.label_acceptAdds
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						input_adds_check_box
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.CheckBox
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						8284897
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='lastElementRow']/checkbox[@resourceid='R.string.label_acceptAdds']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="90cd1c34-10b7-4e6a-97ea-7aba7e79376b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e157a1e9-cafc-4468-95b6-53c6339207df"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,717,333,126"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Display text view
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						visibleButtonTestCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						visibleButtonTest
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						140723911
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='visibleTestArea']/button[@contentdescription='visibleButtonTestCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Display text view
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8c3c74c8-afde-4bed-8ab3-4b14925ec456">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="efc6c918-743b-4d15-b9bd-81a46614ed0f"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,843,360,126"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Displays a Toast
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						showToastButtonCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						showToastButton
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						207246994
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='visibleTestArea2']/button[@contentdescription='showToastButtonCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Displays a Toast
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4968f2c6-c4a5-409e-8166-faf02ed26314">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90a7d5c4-a3a6-4aa1-ad68-61352a3d5e33"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="360,857,360,141"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Display Popup Window
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						showPopupWindowButtonCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						showPopupWindowButton
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						264472675
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='visibleTestArea2']/button[@contentdescription='showPopupWindowButtonCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Display Popup Window
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="02c472d7-c948-4593-8581-3382b2b6046a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84e7a95b-4393-41b9-a230-0d349d7340ae"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="720,857,360,184"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Press to throw unhandled exception
					</attribute>
					<attribute
					name="contentdescription"
					type="System.String">
						exceptionTestButtonCD
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						exceptionTestButton
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						157379680
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@rid='visibleTestArea2']/button[@contentdescription='exceptionTestButtonCD']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Press to throw unhandled exception
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7d7b0fea-909d-4b4c-a199-3f5f7266be9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33992771-a29a-43a5-82c3-1608dc9393b6"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="7"
				prefcap="text"
				rect="0,1027,1080,126"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						exceptionTestField
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						264279321
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//text[@rid='exceptionTestField']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="13b45c1f-281c-4c58-8160-e3b1bf2d5f60">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0cffe7b6-c1f8-40a5-b33d-a220649936c7"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,1204,669,126"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Display and focus on layout
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						topLevelElementTest
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						81849996
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@contentdescription='anotherTestArea']/button[@rid='topLevelElementTest']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Display and focus on layout
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="20673eaf-ed17-4b0c-b85e-0a4bf0e588cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f930fb3-8622-4c35-a6cb-f2f6cdf75a22"
			sourcename="ElementTree">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="669,1204,411,126"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Touch Actions
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						touchTest
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						146565589
					</attribute>
				</element>
				<path>
					/mobileapp[@title='io.selendroid.testapp']/form[@title='HomeScreenActivity']//container[@contentdescription='anotherTestArea']/button[@rid='touchTest']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Touch Actions
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6dcb76c2-24b4-4db4-9d1b-dca4653af7c8"
	name="TestRepository"
	relativepath="..\TestRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="TestRepository"
		namespace="Test">
		</codegen>
		<rootfolder
		id="11b5e2ff-e372-42fe-84e1-4dabfc9e846c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckElementsOnHomeScreenTest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
